=======================================================================================
Usage: ./portsetter.cpp.o [option] <port number>
Options: *Notice all letters are lower case!*
-h, --help, ?                       Display help information, used without any
                                    other arguments
-!, --about                         Prints authors information
-v, --version                       Prints the version
-e <PORT>                           PORT is set as an environmental variable,
                                    if it is not, see "readme.md" on instructions
-p, --port <port number>            Set the port number, using either -p
                                    or --port following by the port number
                                    you want to set.
========================================================================================